{
    "cSpell.words": [
        "corsheaders",
        "djongo",
        "exemp",
        "fullmatch",
        "mdpassw",
        "minhdua",
        "myenglish",
        "NOSQL",
        "simplejwt",
        "yovoco"
    ]
}