{
    "cSpell.words": [
        "corsheaders",
        "djongo",
        "exemp",
        "Firestore",
        "fullmatch",
        "maxlength",
        "mdpassw",
        "minhdua",
        "myenglish",
        "NOSQL",
        "signin",
        "simplejwt",
        "yovoco"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    }
}
